{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".",
    "declaration": true,
    "sourceMap": false
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "src", "test", "examples", "templates"]
}
