{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "checkJs": false,
    "outDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "src", "test", "examples", "templates"]
}
